insert into country values (1, 'CANADA');
insert into country values (2, 'CHINA');
insert into country values (3, 'USA');
insert into country values (4, 'KOREA');
insert into country values (5, 'UK');

insert into player values (1, 'BOB', 1, 1);
insert into player values (2, 'JIM', 2, 3);
insert into player values (3, 'TIM', 3, 3);
insert into player values (4, 'JUSTIN', 4, 2);
insert into player values (5, 'JESSICA', 5, 2);
insert into player values (6, 'ROB', 6, 1);
insert into player values (7, 'TOM', 7, 4);
insert into player values (8, 'JACK', 8, 1);
insert into player values (9, 'MATT', 9, 4);
insert into player values (10, 'SAM', 10, 5);

insert into record values (1, 2011, 12, 2);
insert into record values (1, 2012, 22, 3);
insert into record values (1, 2013, 34, 24);
insert into record values (1, 2014, 5, 5);
insert into record values (2, 2011, 56, 7);
insert into record values (2, 2012, 34, 2);
insert into record values (2, 2013, 17, 1);
insert into record values (2, 2014, 123, 7);
insert into record values (3, 2011, 124, 2);
insert into record values (3, 2015, 62, 22);
insert into record values (3, 2013, 72, 2);
insert into record values (3, 2014, 11, 1);
insert into record values (4, 2011, 7, 2);
insert into record values (4, 2012, 26, 4);
insert into record values (5, 2013, 34, 6);
insert into record values (5, 2016, 56, 7);
insert into record values (5, 2011, 69, 19);
insert into record values (5, 2012, 45, 2);
insert into record values (6, 2013, 34, 20);
insert into record values (6, 2014, 23, 2);
insert into record values (7, 2011, 11, 5);
insert into record values (8, 2017, 12, 2);
insert into record values (8, 2013, 12, 3);
insert into record values (9, 2014, 25, 23);
insert into record values (9, 2011, 16, 2);
insert into record values (9, 2019, 99, 2);
insert into record values (10, 2013, 42, 26);
insert into record values (10, 2014, 52, 65);

insert into tournament values (1, 'CUP A', 1);
insert into tournament values (2, 'CUP B', 1);
insert into tournament values (3, 'CUP C', 2);
insert into tournament values (4, 'CUP D', 3);
insert into tournament values (5, 'CUP A', 1);
insert into tournament values (6, 'CUP G', 4);
insert into tournament values (7, 'CUP F', 5);
insert into tournament values (8, 'CUP H', 5);

insert into court values (1, 'COURT A', 100, 1);
insert into court values (2, 'COURT B', 101, 1);
insert into court values (3, 'COURT C', 102, 1);
insert into court values (4, 'COURT D', 103, 1);
insert into court values (5, 'COURT E', 104, 2);
insert into court values (6, 'COURT F', 105, 3);
insert into court values (7, 'COURT G', 106, 3);
insert into court values (8, 'COURT H', 107, 2);
insert into court values (9, 'COURT I', 108, 4);
insert into court values (10, 'COURT J', 109, 5);
insert into court values (11, 'COURT K', 1001, 5);
insert into court values (12, 'COURT M', 109, 2);
insert into court values (13, 'COURT N', 105, 2);
insert into court values (14, 'COURT O', 200, 3);
insert into court values (15, 'COURT P', 201, 4);
insert into court values (16, 'COURT Q', 123, 1);

insert into champion values (1, 2011, 1);
insert into champion values (1, 2012, 2);
insert into champion values (1, 2014, 5);
insert into champion values (2, 2011, 8);
insert into champion values (2, 2012, 3);
insert into champion values (2, 2013, 7);
insert into champion values (2, 2014, 3);
insert into champion values (3, 2011, 4);
insert into champion values (3, 2015, 6);
insert into champion values (3, 2014, 1);
insert into champion values (4, 2011, 7);
insert into champion values (4, 2012, 2);
insert into champion values (5, 2013, 3);
insert into champion values (5, 2016, 5);
insert into champion values (5, 2011, 6);
insert into champion values (5, 2012, 4);
insert into champion values (6, 2013, 3);
insert into champion values (6, 2014, 2);
insert into champion values (8, 2017, 1);
insert into champion values (8, 2013, 1);
insert into champion values (9, 2014, 2);
insert into champion values (9, 2011, 1);
insert into champion values (9, 2019, 9);
insert into champion values (10, 2013, 4);
insert into champion values (10, 2014, 5);

insert into event values (1, 2011, 1, 1, 2, 153);
insert into event values (2, 2011, 2, 3, 4, 250);
insert into event values (3, 2011, 3, 5, 6, 150);
insert into event values (4, 2011, 4, 7, 8, 154);
insert into event values (5, 2011, 5, 9, 10, 250);
insert into event values (6, 2011, 11, 1, 2, 150);
insert into event values (7, 2011, 2, 1, 3, 1589);
insert into event values (8, 2012, 12, 1, 4, 250);
insert into event values (9, 2012, 16, 1, 2, 157);
insert into event values (10, 2012, 1, 1, 2, 150);
insert into event values (11, 2012, 7, 2, 7, 157);
insert into event values (12, 2012, 7, 1, 2, 350);
insert into event values (13, 2012, 7, 1, 2, 150);
insert into event values (14, 2012, 8, 4, 8, 152);
insert into event values (15, 2012, 8, 1, 2, 150);
insert into event values (16, 2013, 9, 3, 2, 650);
insert into event values (17, 2013, 4, 1, 9, 150);
insert into event values (18, 2014, 2, 1, 2, 154);
insert into event values (19, 2013, 11, 6, 2, 750);
insert into event values (20, 2013, 12, 1, 10, 157);
insert into event values (21, 2013, 15, 7, 2, 450);
insert into event values (22, 2013, 1, 1, 2, 150);
insert into event values (23, 2013, 4, 9, 2, 154);
insert into event values (24, 2013, 1, 1, 2, 150);
insert into event values (25, 2013, 16, 10, 2, 350);
insert into event values (26, 2013, 6, 1, 2, 154);
insert into event values (27, 2014, 6, 2, 1, 352);
insert into event values (28, 2014, 4, 4, 2, 150);
insert into event values (29, 2014, 4, 1, 4, 150);
insert into event values (30, 2014, 4, 8, 5, 250);
insert into event values (31, 2013, 2, 1, 6, 150);
insert into event values (32, 2013, 3, 3, 7, 150);
insert into event values (33, 2012, 1, 1, 8, 352);
insert into event values (34, 2012, 1, 5, 9, 150);
insert into event values (35, 2011, 1, 1, 2, 150);
insert into event values (36, 2011, 8, 10, 2, 152);
insert into event values (37, 2011, 13, 1, 2, 150);
insert into event values (38, 2016, 13, 1, 2, 50);
insert into event values (39, 2012, 15, 10, 5, 150);
insert into event values (40, 2012, 4, 1, 2, 553);
insert into event values (41, 2014, 16, 10, 4, 150);
insert into event values (42, 2011, 15, 1, 8, 150);


















